/* pages/hot_movie/hot_movie.wxss */
.header.relative {
  position: relative;
}

.movie-list-wrapper {
  width: 750rpx;
  height: 900rpx;
}

.movie-list{
  position: fixed;
  left: 0;
  margin-top: 20rpx;
  padding: 0 100rpx;
  color: #999;
  height: 860rpx;
  width: calc(550rpx*15);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.nav-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550rpx;
  height: 800rpx;
  background-color: #ffffff;
  border-radius: 45rpx;
  box-shadow: 3rpx 3rpx 15rpx 3rpx rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  position: relative;
  z-index: 1;
  transform: scale(0.6) translateY(-2rem);
  word-break: break-all;
}

.active {
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
}

.next, .prev {
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
}

.nav-item:first-child {
  margin-left: 0;
  padding-left: 0;
}

.nav-item:last-child {
  margin-right: 0;
  padding-right: 0;
}

.movie-image {
  width: 480rpx;
  height: 480rpx;
  border-radius: 30rpx;
}

.movie-info {
  text-align: center;
  margin: 25rpx;
  line-height: 1;
  color: #342158;
}

.movie-title {
  font-size: 50rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.movie-title.text-small {
  font-size: 38rpx;
}

.movie-type {
  font-size: 25rpx;
  color: rgba(52, 33, 88, 0.7);
}

.movie-detail {
  box-sizing: border-box;
  color: #342158;
  display: block;
  width: 350rpx;
  height: 80rpx;
  font-size: 35rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 40rpx;
  border: 2rpx solid #342158;
}

.movie-description-wrapper {
  margin: auto;
  width: 550rpx;
}

.item-title {
  font-size: 35rpx;
  font-weight: bold;
  color: #342158;
}

.movie-desciprtion {
  margin-top: 10rpx;
  height: 150rpx;
  font-size: 25rpx;
  line-height: 2;
  color: #342158;
  -webkit-line-clamp: 3; /* 设置超出多少行隐藏 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* 设置 display 为 -webkit-box 或者 -webkit-inline-box 时为隐藏状态 */
  display: -webkit-inline-box;
}