/* pages/me/me.wxss */
.bg-color {
  z-index: 100;
  background-color: #342158;
}

.bg-color .page-name {
  color: #fff;
}

.no-comment {
  color: gray;
  font-style: italic;
  font-size: 40rpx;
  text-align: center;
  position: absolute;
  left: 0; top: 0;
  width: 100%; 
  height: 100%;
  line-height: 100vh;
}

.comment-list {
  position: absolute;
  top: 120rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 700rpx;
}

.blur {
  filter: blur(3px);
}

.comment-wrapper {
  box-sizing: border-box;
  height: 220rpx;
  padding: 0 35rpx;
}

.user-info {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
}

.user-image {
  box-sizing: border-box;
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.user-name {
  color: #342158;
}

.comment-movie {
  flex-grow: 1;
  margin-left: 20rpx;
  color: rgba(0, 0, 0, 0.3);
}

.navigator {
  display: inline-block;
  font-weight: bold;
}

.navigator-hover {
	color: #342158;
}

.btn-comment-collection {
  width: 40rpx;
  height: 40rpx;
}

.user-comment {
  margin-left: 80rpx;
  margin-right: 30rpx;
}

.user-comment-text {
  max-height: 100rpx;
  width: 100%;
  font-size: 30rpx;
  color: #342158;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2; /* 设置超出2行隐藏 */
  -webkit-box-orient: vertical;
  /* 设置 display 为 -webkit-box 或者 -webkit-inline-box 时为隐藏状态 */
  display: -webkit-inline-box;
}
