<!--pages/movie_comment/movie_comment.wxml-->
<view class='header bg-color'>
  <image class='icon-back-to'></image>
  <view class='page-name'>{{movieDetail.title}}</view>
</view>

<view class='stage' wx:if="{{commentList.length > 0}}">
    <!--评论列表模式-->
    <view class="card-back {{isChangedCommentWay ? 'wrapper-roating' : ''}}" hidden="{{isFinishAnimation}}" bindtransitionend="finishAnimation">
      <image src="{{movieDetail.image}}" class="card-back-bg"></image>
    </view>

    <scroll-view scroll-y="true" class="comment-list card-front {{isShowModal ? 'blur' : ''}} {{isChangedCommentWay ? 'wrapper-roating' : ''}}" hidden="{{!isNormalList || isReachAngle}}" bindtransitionend="hiddenCommentList">
      <view wx:for='{{commentList}}' wx:for-item='comment' class='comment-wrapper'>
        <view class='user-info'>   
          <image src='{{comment.useravatar}}' class='user-image'></image>  
          <view class='user-name'>{{comment.username}}</view>
          <image 
            class='btn-comment-collection' 
            src='{{comment.isCollected ? "../../image/like.svg" : "../../image/unlike.svg"}}'
            bindtap='onTapCollectComment'
            data-index="{{index}}"
            wx:if="{{!commentList[index].isSelfComment}}"></image>
        </view>

        <view class='user-comment'>
          <!--文字评论显示-->
          <view class='user-comment-text' wx:if="{{comment.type === 'text'}}" bindtap='onTapShowComment' data-index="{{index}}">{{comment.content}}</view>
          <!--语音评论显示-->
          <audioBar 
            audioSrc="{{comment.content}}"
            audioBarIndex="{{index}}" 
            wx:else></audioBar>
        </view>
      </view>
    </scroll-view>

    <!--弹幕模式-->
    <view class="barrage-list" wx:if="{{!isNormalList && isFinishAnimation}}">
      <image class="barrage-list-bg" src="{{movieDetail.image}}"></image>
      <view class="barrage-comment {{comment.mode}}" style="top: {{comment.location}}rpx" wx:for="{{barrageComment}}"  wx:for-item='comment' data-index="{{index}}" bindanimationend="deleteBarrageComment">
        <view class='barrage-user-info'>
          <image src="{{comment.useravatar}}" class='barrage-user-avator'></image>
          <view class='barrage-user-name'>{{comment.username}}</view>
        </view>
        <view class="barrage-comment-content">{{comment.content}}</view>
      </view>
    </view>
</view>

<view class="no-comment" wx:else>快来抢个沙发吧！</view>

<view class='btn-write-comment' bindtap='onTapWriteComment'>发表评论</view>

<!--弹出层；电影评论详情-->
<view class='overlay' wx:if='{{isShowModal}}' catchtap='onTapHiddenModal'></view>
<dialog
  wx:if='{{isShowModal}}'
  commentId="{{commentId}}"
  commentList="{{commentList}}"
  useravatar="{{commentList[commentId].useravatar}}"
  username="{{commentList[commentId].username}}"
  content="{{commentList[commentId].content}}"
  bindcommentCollectChange="commentCollectChange"></dialog>

