<!--pages/movie_comment/movie_comment.wxml-->
<userLogin 
  wx:if="{{!userInfo}}" 
  description="点击登录即可查看评论"
  bindgetUserInfo="userLoginEvent"></userLogin>

<view wx:else>
  <header title="{{movieDetail.title}}"></header>  
  <view class="stage  {{isShowModal ? 'blur' : ''}}" wx:if="{{commentList.length > 0}}" >
      <!--评论列表模式-->
      <view class="card-back {{isRotatingListFull ? 'wrapper-roating' : ''}}" hidden="{{isHiddenImage}}" bindtransitionend="finishAnimation">
        <image src="{{movieDetail.image}}" class="card-back-bg"></image>
      </view>

      <scroll-view 
        scroll-y="true" 
        class="comment-list card-front {{isRotatingListFull ? 'wrapper-roating' : ''}} {{isRotatingListReverse ? 'wrapper-roating-reverse' : ''}}" 
        wx:if="{{isShowNormalList}}" 
        bindtransitionend="hiddenCommentList"
        bindanimationend="rotateListFinish">
        <view wx:for='{{commentList}}' wx:for-item='comment' class='comment-wrapper'>
          <view class='user-info'>   
            <image src='{{comment.useravatar}}' class='user-image'></image>  
            <view class='user-name'>
              {{comment.username}}
              <view class='user-myself' wx:if="{{comment.isSelfComment}}">（帅气的本人）</view>
            </view>
            <image 
              class='btn-comment-collection' 
              src='{{comment.isCollected ? "../../image/like.svg" : "../../image/unlike.svg"}}'
              bindtap='onTapCollectComment'
              data-id="{{comment.id}}"
              wx:if="{{!commentList[index].isSelfComment}}"></image>
          </view>

          <view class='user-comment'>
            <!--文字评论显示-->
            <view 
              class='user-comment-text' 
              wx:if="{{comment.type === 'text'}}" 
              bindtap='onTapShowComment' 
              data-id="{{comment.id}}">{{comment.content}}</view>
            <!--语音评论显示-->
            <audioBar 
              audioSrc="{{comment.content}}"
              audioBarIndex="{{index}}" 
              wx:else></audioBar>
          </view>
        </view>
      </scroll-view>

      <!--弹幕模式-->
      <scroll-view 
        y-scroll="false" 
        x-scroll="false" 
        class="barrage-list {{isRotatingBarrage ? 'wrapper-roating-reverse' : '' }}" 
        wx:if="{{isShowBarrageList}}"
        bindanimationend="rotateBarrageFinish">
        <image class="barrage-list-bg" src="{{movieDetail.image}}"></image>
        <view 
          wx:for="{{barrageComment}}"  
          wx:for-item='comment' 
          class="barrage-comment {{comment.isShowComment ? comment.mode : '' }}" 
          style="top: {{comment.location}}rpx; {{isRotatingBarrage||isShowModal ? 'animation-play-state:paused;' : ''}}" 
          data-id="{{comment.id}}"
          data-index="{{index}}"
          bindtap='onTapShowComment'
          bindanimationend="hiddenBarrageComment">
          <view class='barrage-user-info'>
            <image src="{{comment.useravatar}}" class='barrage-user-avator'></image>
            <view class='barrage-user-name'>{{comment.username}}</view>
            <view class='barrage-user-mycomment' wx:if="{{comment.isSelfComment}}">（帅气的本人）</view>
          </view>
          <view class="barrage-comment-content" style="width: {{comment.content.length<20 ? '400' : '550'}}rpx">{{comment.content}}</view>
        </view>
      </scroll-view>
  </view>

  <view class="no-comment" wx:else>快来抢个沙发吧！</view>

  <view class="btn-write-comment {{isShowModal ? 'blur' : ''}}" bindtap='onTapWriteComment' hidden="{{isAnimating}}">发表评论</view>
  <view class="btn-change-list {{isShowModal ? 'blur' : ''}}" wx:if="{{barrageComment.length >= 5}}" bindtap='onTapBarrageComment' hidden="{{isAnimating}}">
    <text class='btn-change-list-text'>{{isNormalList ? '弹幕\n列表' : '普通\n列表' }}</text>
  </view>
</view>

<!--弹出层；电影评论详情-->
<view class='overlay' wx:if='{{isShowModal}}' catchtap='onTapHiddenModal'></view>
<dialog
  wx:if='{{isShowModal}}'
  commentId="{{showComment.id}}"
  isCollected="{{showComment.isCollected}}"
  isSelfComment="{{showComment.isSelfComment}}"
  useravatar="{{showComment.useravatar}}"
  username="{{showComment.username}}"
  content="{{showComment.content}}"
  bindcommentCollectChange="commentCollectChange"></dialog>

