<!--pages/movie_comment/movie_comment.wxml-->
<view class='header bg-color'>
  <image class='icon-back-to'></image>
  <view class='page-name'>{{movieDetail.title}}</view>
</view>


<scroll-view y-scroll class='comment-list {{isShowModal ? "blur" : ""}}' wx:if="{{commentList.length > 0}}">
  <view wx:for='{{commentList}}' wx:for-item='comment' class='comment-wrapper'>
    <view class='user-info'>   
      <image src='{{comment.avatar}}' class='user-image'></image>  
      <view class='user-name'>{{comment.username}}</view>
      <image 
        class='btn-comment-collection' 
        src='{{isCollected ? "../../image/unlike.svg" : "../../image/like.svg"}}'
        bindtap='onTapCollectComment'
        data-index="{{index}}"
        wx:if="{{!commentList[index].isSelfComment}}"></image>
    </view>

    <view class='user-comment'>
      <!--文字评论显示-->
      <view class='user-comment-text' wx:if="{{comment.type === 'text'}}" bindtap='onTapShowComment' data-index="{{index}}">{{comment.content}}</view>
      <!--语音评论显示-->
      <view wx:else class='audio-bar'>
        <progress class='audio-progress' 
          stroke-width='6' 
          percent="{{index === audioIndex ? audioProgress : 0}}" 
          activeColor='#342158' 
          backgroundColor='rgba(52, 33, 88, 0.3)' />
        <image wx:if="{{willReplay && (index === audioIndex)}}" class='btn-audio-control btn-audio-pause' src='../../image/pause.svg' bindtap='onTapPauseRecord'></image>
        <image wx:else class='btn-audio-control btn-audio-play' src='../../image/play.svg' bindtap='onTapPlayRecord' data-index="{{index}}"></image>
      </view>
    </view>

  </view>
</scroll-view>

<view class="no-comment" wx:else>快来抢个沙发吧！</view>

<view class='btn-write-comment' bindtap='onTapWriteComment'>发表评论</view>

<!--弹出层；电影评论详情-->
<view class='overlay' wx:if='{{isShowModal}}' catchtap='onTapHiddenModal'></view>
<view class='modal-wrapper' wx:if='{{isShowModal}}'>
  <view class='modal-title'>评论</view> 
  <view class='comment-detail-wrapper'>
    <view class='comment-detail-user'>
      <image class='comment-detail-image' src='{{commentList[commentId].avatar}}'></image>
      <view class='comment-detail-name'>{{commentList[commentId].username}}</view>
    </view>
    <scroll-view scroll-y="true" class='comment-detail-text-wrapper'>
      <view class='comment-detail-text'>{{commentList[commentId].content}}</view>
    </scroll-view>
  </view>
  <view class='modal-btn-group'>
    <view class='modal-btn' bindtap='onTapCollectComment'>收藏评论</view>
  </view>
</view>
