/* pages/detail/detail.wxss */
.header-wrapper {
  position: relative;
  width: 750rpx;
}

.blur {
  filter: blur(5px);
}

.header-image-wrapper {
  overflow: hidden;
  height: 450rpx;
}

.header-image {
  display: block;
  width: 750rpx;
  filter: blur(3rpx) contrast(0.8) brightness(0.8);
  transform: scale(1.2);
}

.poster-wrapper {
  position: absolute;
  left: 50%;
  width: 300rpx;
  height: 300rpx;
  transform: translate(-50%, -50%);
  border: 12rpx solid white;
  border-radius: 50%;
}

.header-thumbnail {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
}

.btn-play-video {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-40%, -50%);
  width: 120rpx;
  height: 120rpx;
}

.movie-detail-wrapper {
  margin: 200rpx 100rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movie-info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #342158;
  font-weight: bold;
}

.movie-title {
  margin-right: 20rpx;
  font-size: 50rpx;
}

.movie-title.text-small {
  font-size: 35rpx;
}

.movie-score {
  padding: 0 20rpx;
  border-radius: 8rpx;
  font-size: 35rpx;
  /*background-color: #fcd451;*/
  background-color: #fb2d2d;
  color: white;
}

.movie-detail {
  margin-top: 10rpx;
  white-space: pre;
  text-align: center;
  font-size: 20rpx;
  color: #342158;
  opacity: 0.7;
}

.movie-description-wrapper {
  margin: 40rpx 70rpx 0;

}

.movie-description {
  font-size: 28rpx;
  line-height: 2;
  color: #342158;
  -webkit-line-clamp: 5; /* 设置超出多少行隐藏 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* 设置 display 为 -webkit-box 或者 -webkit-inline-box 时为隐藏状态 */
  display: -webkit-inline-box;
  transition: height 0.5s ease;
}

.movie-description.show-all {
  /*display不能设置为block，否则在真机展现时，动画效果不会出现*/
  -webkit-line-clamp: 100; /* 这里设置较大的数是为了避免出现内容省略号 */
  transition: height 0.5s ease;
}

.btn-movie-detail {
  box-sizing: border-box;
  text-align: center;
  padding: 5rpx 0;
  margin: auto;
  font-size: 28rpx;
  line-height: 40rpx;
  height: 54rpx;
  width: 54rpx;
  color: #fb2d2d;
  background-color: white;
  border: 2px solid #fb2d2d;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.btn-movie-detail.btn-show {
  border-color: transparent;
}

.btn-group {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100rpx;
}

.btn-group .btn {
  box-sizing: border-box;
  color: #342158;
  line-height: 66rpx;
  height: 70rpx;
  width: 280rpx;
  font-size: 35rpx;
  text-align: center;
  border: 2rpx solid #342158;
  border-radius: 35rpx;
}

.btn-group .btn:first-child {
  margin-right: 40rpx;
}

/*遮罩层*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/*视频组件样式*/
.video {
  position: absolute;
  top: 50%; left: 0;
  transform: translateY(-50%);
  width: 100%;
}

/*弹窗层*/
.multimedia-choose-container {
  position: absolute;
  z-index: 10;
  bottom: 0;
  overflow: hidden;
  width: 100%;
}

.multimedia-choose-wrapper {
  width: 100%;
  background-color: white;
  box-shadow: 0 -5rpx 30rpx rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #342158;
  transition: bottom 0.3s ease-in-out;
}

.multimedia-choose-wrapper.hidden {
  bottom: -500rpx;
}

.multimedia-choose-wrapper.show {
  bottom: 0rpx;
}

.multimedia-choose-text {
  text-align: center;
  margin: 25rpx auto;
}

.btn {
  width: 95%;
  color: #342158;
  border: none;
}

.btn-video {
  background-color: white;
}

.btn-cancel {
  background-color: #fb2d2d;
  color: white;
  margin: 25rpx auto 50rpx;
}